apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    compileOnly "org.jetbrains:annotations:17.0.0"
    implementation 'curse.maven:mcmultipart-239431:2615930'
    implementation rfg.deobf('curse.maven:mekanism-268560:2835175')
    implementation rfg.deobf('curse.maven:mekanism-generators-268566:2835177')
    implementation 'curse.maven:industrial-craft-242638:3838713'
    implementation 'curse.maven:redstone-flux-270789:2920436'
    implementation 'curse.maven:tesla-244651:2487959'
    implementation 'curse.maven:avaritia-1-10-261348:3143349'
    implementation rfg.deobf("curse.maven:draconic-evolution-223565:3431261")
    implementation rfg.deobf("curse.maven:brandons-core-231382:3408276")
    implementation rfg.deobf("curse.maven:CodeChickenLib-242818:2779848")
    implementation rfg.deobf("curse.maven:botania-225643:3330934")
    implementation 'curse.maven:had-enough-items-557549:4543375'
    implementation 'curse.maven:baubles-227083:2518667'
    runtimeOnly 'curse.maven:ftb-library-237167:2985811'
    runtimeOnly 'curse.maven:ftb-utilities-237102:3157548'
    runtimeOnly 'curse.maven:had-enough-characters-640802:4035773'

}