# Header
itemGroup.tabEcoEnergistics=Eco Energistics

#Items
item.advancedAlloy.name=Advanced Alloy
item.hybridAlloy.name=Hybrid Alloy
item.perfecthybridAlloy.name=Perfect Hybrid Alloy
item.quantumAlloy.name=Quantum Alloy
item.spectralAlloy.name=Spectral Alloy
item.protonicAlloy.name=Protonic Alloy
item.singularAlloy.name=Singular Alloy
item.diffractiveAlloy.name=Diffractive Alloy
item.photonicAlloy.name=Photonic Alloy
item.neutronAlloy.name=Neutron Alloy

item.lapisDust.name=Lapis Dust
item.emeraldDust.name=Emerald Dust
item.activatedglowstoneDust.name=Activated Glowstone Dust
item.titaniumDust.name=Titanium Dust
item.uraniumDust.name=Uranium Dust
item.iridiumDust.name=Iridium Dust
item.refinedlithiumDust.name=Refined Lithium Dust

item.lapisCompressed.name=Compressed Lapis
item.emeraldCompressed.name=Compressed Emerald
item.glowstoneCompressed.name=Compressed Glowstone
item.goldCompressed.name=Compressed Gold
item.titaniumCompressed.name=Compressed Titanium
item.uraniumCompressed.name=Compressed Uranium
item.iridiumCompressed.name=Compressed Iridium

item.steelRod.name=Steel Rod

item.activatedglowstoneIngot.name=Activated Glowstone Ingot
item.titaniumIngot.name=Titanium Ingot
item.uraniumIngot.name=Uranium Ingot
item.iridiumIngot.name=Iridium Ingot

item.activatedglowstoneNugget.name=Activated Glowstone Nugget
item.titaniumNugget.name=Titanium Nugget
item.uraniumNugget.name=Uranium Nugget
item.iridiumNugget.name=Iridium Nugget

item.titaniumCrystal.name=Titanium Crystal
item.uraniumCrystal.name=Uranium Crystal
item.iridiumCrystal.name=Iridium Crystal

item.titaniumClump.name=Titanium Clump
item.uraniumClump.name=Uranium Clump
item.iridiumClump.name=Iridium Clump

item.titaniumShard.name=Titanium Shard
item.uraniumShard.name=Uranium Shard
item.iridiumShard.name=Iridium Shard

item.titaniumDirtyDust.name=Dirty Titanium Dust
item.uraniumDirtyDust.name=Dirty Uranium Dust
item.iridiumDirtyDust.name=Dirty Iridium Dust


item.AdvancedSolarCell.name=Advanced Solar Cell
item.HybridSolarCell.name=Hybrid Solar Cell
item.PerfectHybridSolarCell.name=Perfect Hybrid Solar Cell
item.QuantumSolarCell.name=Quantum Solar Cell
item.SpectralSolarCell.name=Spectral Solar Cell
item.ProtonicSolarCell.name=Protonic Solar Cell
item.SingularSolarCell.name=Singular Solar Cell
item.DiffractiveSolarCell.name=Diffractive Solar Cell
item.PhotonicSolarCell.name=Photonic Solar Cell
item.NeutronSolarCell.name=Neutron Solar Cell

item.AdvancedControlCircuit.name=Advanced Control Circuit
item.HybridControlCircuit.name=Hybrid Control Circuit
item.PerfectHybridControlCircuit.name=Perfect Hybrid Control Circuit
item.QuantumControlCircuit.name=Quantum Control Circuit
item.SpectralControlCircuit.name=Spectral Control Circuit
item.ProtonicControlCircuit.name=Protonic Control Circuit
item.SingularControlCircuit.name=Singular Control Circuit
item.DiffractiveControlCircuit.name=Diffractive Control Circuit
item.PhotonicControlCircuit.name=Photonic Control Circuit
item.NeutronControlCircuit.name=Neutron Control Circuit

item.EnergyTabletAdvanced.name=Advanced Energy Tablet
item.EnergyTabletHybrid.name=Hybrid Energy Tablet
item.EnergyTabletPerfectHybrid.name=Perfect Hybrid Energy Tablet
item.EnergyTabletQuantum.name=Quantum Energy Tablet
item.EnergyTabletSpectral.name=Spectral Energy Tablet
item.EnergyTabletProtonic.name=Protonic Energy Tablet
item.EnergyTabletSingular.name=Singular Energy Tablet
item.EnergyTabletDiffractive.name=Diffractive Energy Tablet
item.EnergyTabletPhotonic.name=Photonic Energy Tablet
item.EnergyTabletNeutron.name=Neutron Energy Tablet

item.CrystalMatrixControlCircuit.name=Crystal Control Circuit
item.NeutroniumControlCircuit.name=Neutronium Control Circuit
item.InfinityControlCircuit.name=Infinity Control Circuit

item.CrystalMatrixAlloy.name=Crystal Alloy
item.NeutroniumAlloy.name=Neutronium Alloy
item.InfinityAlloy.name=Infinity Alloy

item.CrystalMatrixDust.name=Crystal Dust
item.NeutroniumDust.name=Neutronium Dust
item.InfinityDust.name=Infinity Dust

item.CrystalMatrixCompressed.name=Compressed Crystal Matrix
item.NeutroniumCompressed.name=Compressed Neutronium
item.InfinityCompressed.name=Compressed Infinity

item.CrystalMatrixSolarCell.name=Crystal Solar Cell
item.NeutroniumSolarCell.name=Neutronium Solar Cell
item.InfinitySolarCell.name=Infinity Solar Cell

#Infusers
infuse.glowstone=Glowstone
infuse.lapis=Lapis
infuse.emerald=Emerald
infuse.gold=Gold
infuse.steel=Steel
infuse.iridium=Iridium
infuse.crystal=Crystal
infuse.neutronium=Neutronium
infuse.infinity=Infinity

#Tiles
tile.EcoGenerator.SolarPanelAdvanced.name=Advanced Solar Panel
tile.EcoGenerator.SolarPanelHybrid.name=Hybrid Solar Panel
tile.EcoGenerator.SolarPanelPerfectHybrid.name=Perfect Hybrid Solar Panel
tile.EcoGenerator.SolarPanelQuantum.name=Quantum Solar Panel
tile.EcoGenerator.SolarPanelSpectral.name=Spectral Solar Panel
tile.EcoGenerator.SolarPanelProtonic.name=Protonic Solar Panel
tile.EcoGenerator.SolarPanelSingular.name=Singular Solar Panel
tile.EcoGenerator.SolarPanelDiffractive.name=Diffractive Solar Panel
tile.EcoGenerator.SolarPanelPhotonic.name=Photonic Solar Panel
tile.EcoGenerator.SolarPanelNeutron.name=Neutron Solar Panel


tile.EcoGeneratorAdd.SolarStationAdvanced.name=Advanced Solar Station
tile.EcoGeneratorAdd.SolarStationHybrid.name=Hybrid Solar Station
tile.EcoGeneratorAdd.SolarStationPerfectHybrid.name=Perfect Hybrid Solar Station
tile.EcoGeneratorAdd.SolarStationQuantum.name=Quantum Solar Station
tile.EcoGeneratorAdd.SolarStationSpectral.name=Spectral Solar Station
tile.EcoGeneratorAdd.SolarStationProtonic.name=Protonic Solar Station
tile.EcoGeneratorAdd.SolarStationSingular.name=Singular Solar Station
tile.EcoGeneratorAdd.SolarStationDiffractive.name=Diffractive Solar Station
tile.EcoGeneratorAdd.SolarStationPhotonic.name=Photonic Solar Station
tile.EcoGeneratorAdd.SolarStationNeutron.name=Neutron Solar Station

tile.EcoTransmitter.AdvancedUniversalCable.name=Advanced Universal Cable[WIP]
tile.EcoTransmitter.HybridUniversalCable.name=Hybrid Universal Cable[WIP]
tile.EcoTransmitter.PerfectHybridUniversalCable.name=Perfect Hybrid Universal Cable[WIP]
tile.EcoTransmitter.QuantumUniversalCable.name=Quantum Universal Cable[WIP]
tile.EcoTransmitter.SpectralUniversalCable.name=Spectral Universal Cable[WIP]
tile.EcoTransmitter.ProtonicUniversalCable.name=Protonic Universal Cable[WIP]
tile.EcoTransmitter.SingularUniversalCable.name=Singular Universal Cable[WIP]
tile.EcoTransmitter.DiffractiveUniversalCable.name=Diffractive Universal Cable[WIP]
tile.EcoTransmitter.PhotonicUniversalCable.name=Photonic Universal Cable[WIP]
tile.EcoTransmitter.NeutronUniversalCable.name=Neutron Universal Cable[WIP]

tile.EcoTransmitter.AdvancedMechanicalPipe.name=Advanced Mechanical Pipe[WIP]
tile.EcoTransmitter.HybridMechanicalPipe.name=Hybrid Mechanical Pipe[WIP]
tile.EcoTransmitter.PerfectHybridMechanicalPipe.name=Perfect Hybrid Mechanical Pipe[WIP]
tile.EcoTransmitter.QuantumMechanicalPipe.name=Quantum Mechanical Pipe[WIP]
tile.EcoTransmitter.SpectralMechanicalPipe.name=Spectral Mechanical Pipe[WIP]
tile.EcoTransmitter.ProtonicMechanicalPipe.name=Protonic Mechanical Pipe[WIP]
tile.EcoTransmitter.SingularMechanicalPipe.name=Singular Mechanical Pipe[WIP]
tile.EcoTransmitter.DiffractiveMechanicalPipe.name=Diffractive Mechanical Pipe[WIP]
tile.EcoTransmitter.PhotonicMechanicalPipe.name=Photonic Mechanical Pipe[WIP]
tile.EcoTransmitter.NeutronMechanicalPipe.name=Neutron Mechanical Pipe[WIP]

tile.EcoTransmitter.AdvancedPressurizedTube.name=Advanced Pressurized Tube[WIP]
tile.EcoTransmitter.HybridPressurizedTube.name=Hybrid Pressurized Tube[WIP]
tile.EcoTransmitter.PerfectHybridPressurizedTube.name=Perfect Hybrid Pressurized Tube[WIP]
tile.EcoTransmitter.QuantumPressurizedTube.name=Quantum Pressurized Tube[WIP]
tile.EcoTransmitter.SpectralPressurizedTube.name=Spectral Pressurized Tube[WIP]
tile.EcoTransmitter.ProtonicPressurizedTube.name=Protonic Pressurized Tube[WIP]
tile.EcoTransmitter.SingularPressurizedTube.name=Singular Pressurized Tube[WIP]
tile.EcoTransmitter.DiffractivePressurizedTube.name=Diffractive Pressurized Tube[WIP]
tile.EcoTransmitter.PhotonicPressurizedTube.name=Photonic Pressurized Tube[WIP]
tile.EcoTransmitter.NeutronPressurizedTube.name=Neutron Pressurized Tube[WIP]

tile.AvaritiaGenerator.SolarPanelCrystal.name=Crystal Solar Panel
tile.AvaritiaGenerator.SolarPanelNeutronium.name=Neutronium Solar Panel
tile.AvaritiaGenerator.SolarPanelInfinity.name=Solar Panel of Infinity

tile.OreBlock.TitaniumOre.name=Titanium Ore
tile.OreBlock.UraniumOre.name=Uranium Ore
tile.OreBlock.IridiumOre.name=Iridium Ore

tile.BlockBasic.TitaniumBlock.name=Titanium Block
tile.BlockBasic.UraniumBlock.name=Uranium Block
tile.BlockBasic.IridiumBlock.name=Iridium Block
#Tooltips
tooltip.TitaniumOre=Titanium
tooltip.UraniumOre=Uranium
tooltip.IridiumOre=Iridium

tooltip.SolarPanelAdvanced=Advanced solar panel is an improved version of its predecessor. Has higher output and increased energy buffer. Peak energy generation: 650RF/t
tooltip.SolarPanelHybrid=Hybrid solar panel. Peak energy generation: 5200RF/t
tooltip.SolarPanelPerfectHybrid=Perfect Hybrid solar panel. Peak energy generation: 10400RF/t
tooltip.SolarPanelQuantum=Quantum solar panel. Peak energy generation: 15600RF/t
tooltip.SolarPanelSpectral=Spectral solar panel. Peak energy generation: 20900RF/t
tooltip.SolarPanelProtonic=Protonic solar panel. Peak energy generation: 26100RF/t
tooltip.SolarPanelSingular=Singular solar panel. Peak energy generation: 31300RF/t
tooltip.SolarPanelDiffractive=Diffractive solar panel. Peak energy generation: 36600RF/t
tooltip.SolarPanelPhotonic=Photonic solar panel. Peak energy generation: 125400RF/t
tooltip.SolarPanelNeutron=Neutron solar panel. Peak energy generation: 188100RF/t

tooltip.SolarPanelCrystal=Avaritia integration module. Crystal solar panel. Peak energy generation: 806000RF/t
tooltip.SolarPanelNeutronium=Avaritia integration module. Neutronium solar panel. Peak energy generation: 32250000RF/t
tooltip.SolarPanelInfinity=Avaritia integration module. Solar panel of infinity. Peak energy generation: 102870000RF/t

tooltip.SolarStationAdvanced=Advanced solar station is an improved version of its predecessor. Has higher output and increased energy buffer. Stations have 4x the generation of panels. Peak energy generation: 3200RF/t
tooltip.SolarStationHybrid=Peak energy generation: 20900RF/t
tooltip.SolarStationPerfectHybrid=Peak energy generation: 41800RF/t
tooltip.SolarStationQuantum=Peak energy generation: 62700RF/t
tooltip.SolarStationSpectral=Peak energy generation: 83600RF/t
tooltip.SolarStationProtonic=Peak energy generation: 105000RF/t
tooltip.SolarStationSingular=Peak energy generation: 125500RF/t
tooltip.SolarStationDiffractive=Peak energy generation: 146400RF/t
tooltip.SolarStationPhotonic=Peak energy generation: 500000RF/t
tooltip.SolarStationNeutron=Peak energy generation: 752800RF/t

tooltip.SolarStationCrystal=Avaritia integration module. Peak energy generation: 3200000RF/t
tooltip.SolarStationNeutronium=Avaritia integration module. Peak energy generation: 129000000RF/t
tooltip.SolarStationInfinity=Avaritia integration module. Peak energy generation: 411000000RF/t


