# Header
itemGroup.tabEcoEnergistics=Eco Energistics

#Items
item.advancedAlloy.name=Advanced Alloy
item.hybridAlloy.name=Hybrid Alloy
item.perfecthybridAlloy.name=Perfect Hybrid Alloy
item.quantumAlloy.name=Quantum Alloy
item.spectralAlloy.name=Spectral Alloy
item.protonicAlloy.name=Protonic Alloy
item.singularAlloy.name=Singular Alloy
item.diffractiveAlloy.name=Diffractive Alloy
item.photonicAlloy.name=Photonic Alloy
item.neutronAlloy.name=Neutron Alloy

item.lapisDust.name=Lapis Dust
item.emeraldDust.name=Emerald Dust
item.activatedglowstoneDust.name=Activated Glowstone Dust
item.titaniumDust.name=Titanium Dust
item.uraniumDust.name=Uranium Dust
item.iridiumDust.name=Iridium Dust
item.refinedlithiumDust.name=Refined Lithium Dust

item.lapisCompressed.name=Compressed Lapis
item.emeraldCompressed.name=Compressed Emerald
item.glowstoneCompressed.name=Compressed Glowstone
item.goldCompressed.name=Compressed Gold
item.titaniumCompressed.name=Compressed Titanium
item.uraniumCompressed.name=Compressed Uranium
item.iridiumCompressed.name=Compressed Iridium

item.steelRod.name=Steel Rod

item.activatedglowstoneIngot.name=Activated Glowstone Ingot
item.titaniumIngot.name=Titanium Ingot
item.uraniumIngot.name=Uranium Ingot
item.iridiumIngot.name=Iridium Ingot

item.activatedglowstoneNugget.name=Activated Glowstone Nugget
item.titaniumNugget.name=Titanium Nugget
item.uraniumNugget.name=Uranium Nugget
item.iridiumNugget.name=Iridium Nugget

item.titaniumCrystal.name=Titanium Crystal
item.uraniumCrystal.name=Uranium Crystal
item.iridiumCrystal.name=Iridium Crystal

item.titaniumClump.name=Titanium Clump
item.uraniumClump.name=Uranium Clump
item.iridiumClump.name=Iridium Clump

item.titaniumShard.name=Titanium Shard
item.uraniumShard.name=Uranium Shard
item.iridiumShard.name=Iridium Shard

item.titaniumDirtyDust.name=Dirty Titanium Dust
item.uraniumDirtyDust.name=Dirty Uranium Dust
item.iridiumDirtyDust.name=Dirty Iridium Dust


item.AdvancedSolarCell.name=Advanced Solar Cell
item.HybridSolarCell.name=Hybrid Solar Cell
item.PerfectHybridSolarCell.name=Perfect Hybrid Solar Cell
item.QuantumSolarCell.name=Quantum Solar Cell
item.SpectralSolarCell.name=Spectral Solar Cell
item.ProtonicSolarCell.name=Protonic Solar Cell
item.SingularSolarCell.name=Singular Solar Cell
item.DiffractiveSolarCell.name=Diffractive Solar Cell
item.PhotonicSolarCell.name=Photonic Solar Cell
item.NeutronSolarCell.name=Neutron Solar Cell

item.AdvancedControlCircuit.name=Advanced Control Circuit
item.HybridControlCircuit.name=Hybrid Control Circuit
item.PerfectHybridControlCircuit.name=Perfect Hybrid Control Circuit
item.QuantumControlCircuit.name=Quantum Control Circuit
item.SpectralControlCircuit.name=Spectral Control Circuit
item.ProtonicControlCircuit.name=Protonic Control Circuit
item.SingularControlCircuit.name=Singular Control Circuit
item.DiffractiveControlCircuit.name=Diffractive Control Circuit
item.PhotonicControlCircuit.name=Photonic Control Circuit
item.NeutronControlCircuit.name=Neutron Control Circuit

item.EnergyTabletAdvanced.name=Advanced Energy Tablet
item.EnergyTabletHybrid.name=Hybrid Energy Tablet
item.EnergyTabletPerfectHybrid.name=Perfect Hybrid Energy Tablet
item.EnergyTabletQuantum.name=Quantum Energy Tablet
item.EnergyTabletSpectral.name=Spectral Energy Tablet
item.EnergyTabletProtonic.name=Protonic Energy Tablet
item.EnergyTabletSingular.name=Singular Energy Tablet
item.EnergyTabletDiffractive.name=Diffractive Energy Tablet
item.EnergyTabletPhotonic.name=Photonic Energy Tablet
item.EnergyTabletNeutron.name=Neutron Energy Tablet

#Infusers
infuse.glowstone=Glowstone
infuse.lapis=Lapis
infuse.emerald=Emerald
infuse.gold=Gold
infuse.steel=Steel
infuse.iridium=Iridium

#Tiles
tile.EcoGenerator.SolarPanelAdvanced.name=Advanced Solar Panel
tile.EcoGenerator.SolarPanelHybrid.name=Hybrid Solar Panel
tile.EcoGenerator.SolarPanelPerfectHybrid.name=Perfect Hybrid Solar Panel
tile.EcoGenerator.SolarPanelQuantum.name=Quantum Solar Panel
tile.EcoGenerator.SolarPanelSpectral.name=Spectral Solar Panel
tile.EcoGenerator.SolarPanelProtonic.name=Protonic Solar Panel
tile.EcoGenerator.SolarPanelSingular.name=Singular Solar Panel
tile.EcoGenerator.SolarPanelDiffractive.name=Diffractive Solar Panel
tile.EcoGenerator.SolarPanelPhotonic.name=Photonic Solar Panel
tile.EcoGenerator.SolarPanelNeutron.name=Neutron Solar Panel


tile.EcoGeneratorAdd.SolarStationAdvanced.name=Advanced Solar Station
tile.EcoGeneratorAdd.SolarStationHybrid.name=Hybrid Solar Station
tile.EcoGeneratorAdd.SolarStationPerfectHybrid.name=Perfect Hybrid Solar Station
tile.EcoGeneratorAdd.SolarStationQuantum.name=Quantum Solar Station
tile.EcoGeneratorAdd.SolarStationSpectral.name=Spectral Solar Station
tile.EcoGeneratorAdd.SolarStationProtonic.name=Protonic Solar Station
tile.EcoGeneratorAdd.SolarStationSingular.name=Singular Solar Station
tile.EcoGeneratorAdd.SolarStationDiffractive.name=Diffractive Solar Station
tile.EcoGeneratorAdd.SolarStationPhotonic.name=Photonic Solar Station
tile.EcoGeneratorAdd.SolarStationNeutron.name=Neutron Solar Station

tile.OreBlock.TitaniumOre.name=Titanium Ore
tile.OreBlock.UraniumOre.name=Uranium Ore
tile.OreBlock.IridiumOre.name=Iridium Ore

tile.BlockBasic.TitaniumBlock.name=Titanium Block
tile.BlockBasic.UraniumBlock.name=Uranium Block
tile.BlockBasic.IridiumBlock.name=Iridium Block
#Tooltips
tooltip.TitaniumOre=Titanium
tooltip.UraniumOre=Uranium
tooltip.IridiumOre=Iridium