# Header
itemGroup.tabEcoEnergistics=生态能量学

#Items
item.advancedAlloy.name=高级合金
item.hybridAlloy.name=混合合金
item.perfecthybridAlloy.name=完美混合合金
item.quantumAlloy.name=量子合金
item.spectralAlloy.name=光谱合金
item.protonicAlloy.name=质子合金
item.singularAlloy.name=奇异合金
item.diffractiveAlloy.name=衍射合金
item.photonicAlloy.name=光子合金
item.neutronAlloy.name=中子合金
item.lapisDust.name=青金石粉
item.emeraldDust.name=祖母绿粉
item.activatedglowstoneDust.name=激活的萤石粉
item.titaniumDust.name=钛粉
item.uraniumDust.name=铀粉
item.iridiumDust.name=铱粉
item.refinedlithiumDust.name=精炼锂粉
item.lapisCompressed.name=压缩青金石
item.emeraldCompressed.name=压缩祖母绿
item.glowstoneCompressed.name=压缩萤石
item.goldCompressed.name=压缩金
item.titaniumCompressed.name=压缩钛
item.uraniumCompressed.name=压缩铀
item.iridiumCompressed.name=压缩铱

item.steelRod.name=钢棒
item.activatedglowstoneIngot.name=激活的萤石锭
item.titaniumIngot.name=钛锭
item.uraniumIngot.name=铀锭
item.iridiumIngot.name=铱锭
item.activatedglowstoneNugget.name=激活的萤石金块
item.titaniumNugget.name=钛金块
item.uraniumNugget.name=铀金块
item.iridiumNugget.name=铱金块
item.titaniumCrystal.name=钛晶体
item.uraniumCrystal.name=铀晶体
item.iridiumCrystal.name=铱晶体
item.titaniumClump.name=钛团块
item.uraniumClump.name=铀团块
item.iridiumClump.name=铱团块
item.titaniumShard.name=钛碎片
item.uraniumShard.name=铀碎片
item.iridiumShard.name=铱碎片
item.titaniumDirtyDust.name=脏钛粉
item.uraniumDirtyDust.name=脏铀粉
item.iridiumDirtyDust.name=脏铱粉
item.AdvancedSolarCell.name=高级太阳能电池
item.HybridSolarCell.name=混合太阳能电池
item.PerfectHybridSolarCell.name=完美混合太阳能电池
item.QuantumSolarCell.name=量子太阳能电池
item.SpectralSolarCell.name=光谱太阳能电池
item.ProtonicSolarCell.name=质子太阳能电池
item.SingularSolarCell.name=奇异太阳能电池
item.DiffractiveSolarCell.name=衍射太阳能电池
item.PhotonicSolarCell.name=光子太阳能电池
item.NeutronSolarCell.name=中子太阳能电池
item.AdvancedControlCircuit.name=高级控制电路
item.HybridControlCircuit.name=混合控制电路
item.PerfectHybridControlCircuit.name=完美混合控制电路
item.QuantumControlCircuit.name=量子控制电路
item.SpectralControlCircuit.name=光谱控制电路
item.ProtonicControlCircuit.name=质子控制电路
item.SingularControlCircuit.name=奇异控制电路
item.DiffractiveControlCircuit.name=衍射控制电路
item.PhotonicControlCircuit.name=光子控制电路
item.NeutronControlCircuit.name=中子控制电路
item.EnergyTabletAdvanced.name=§e 高级能量片
item.EnergyTabletHybrid.name=混合能量片
item.EnergyTabletPerfectHybrid.name=完美混合能量片
item.EnergyTabletQuantum.name=量子能量片
item.EnergyTabletSpectral.name=光谱能量片
item.EnergyTabletProtonic.name=质子能量片
item.EnergyTabletSingular.name=奇异能量片
item.EnergyTabletDiffractive.name=衍射能量片
item.EnergyTabletPhotonic.name=光子能量片
item.EnergyTabletNeutron.name=中子能量片
item.CrystalMatrixControlCircuit.name=水晶控制电路
item.NeutroniumControlCircuit.name=中子控制电路
item.InfinityControlCircuit.name=无限控制电路
item.CrystalMatrixAlloy.name=水晶合金
item.NeutroniumAlloy.name=中子合金
item.InfinityAlloy.name=无限合金
item.CrystalMatrixDust.name=水晶粉
item.NeutroniumDust.name=中子粉
item.InfinityDust.name=无限粉
item.CrystalMatrixCompressed.name=压缩水晶矩阵
item.NeutroniumCompressed.name=压缩中子
item.InfinityCompressed.name=压缩无限
item.CrystalMatrixSolarCell.name=水晶太阳能电池
item.NeutroniumSolarCell.name=中子太阳能电池
item.InfinitySolarCell.name=无限太阳能电池

#Infusers
infuse.glowstone=萤石
infuse.lapis=青金石
infuse.emerald=绿宝石
infuse.gold=黄金
infuse.steel=钢
infuse.iridium=铱
infuse.crystal=水晶
infuse.neutronium=中子态物质
infuse.infinity=无限

#Tiles
tile.EcoGenerator.SolarPanelAdvanced.name=§e 高级太阳能板
tile.EcoGenerator.SolarPanelHybrid.name=§3 混合太阳能板
tile.EcoGenerator.SolarPanelPerfectHybrid.name=§9 完美混合太阳能板
tile.EcoGenerator.SolarPanelQuantum.name=§2 量子太阳能板
tile.EcoGenerator.SolarPanelSpectral.name=§6 光谱太阳能板
tile.EcoGenerator.SolarPanelProtonic.name=§5 质子太阳能板
tile.EcoGenerator.SolarPanelSingular.name=§8 奇异太阳能板
tile.EcoGenerator.SolarPanelDiffractive.name=§c 衍射太阳能板
tile.EcoGenerator.SolarPanelPhotonic.name=§a 光子太阳能板
tile.EcoGenerator.SolarPanelNeutron.name=§1§l 中子太阳能板

tile.EcoGeneratorAdd.SolarStationAdvanced.name=§e 高级太阳能站
tile.EcoGeneratorAdd.SolarStationHybrid.name=§3 混合太阳能站
tile.EcoGeneratorAdd.SolarStationPerfectHybrid.name=§9 完美混合太阳能站
tile.EcoGeneratorAdd.SolarStationQuantum.name=§2 量子太阳能站
tile.EcoGeneratorAdd.SolarStationSpectral.name=§6 光谱太阳能站
tile.EcoGeneratorAdd.SolarStationProtonic.name=§5 质子太阳能站
tile.EcoGeneratorAdd.SolarStationSingular.name=§8 奇异太阳能站
tile.EcoGeneratorAdd.SolarStationDiffractive.name=§c 衍射太阳能站
tile.EcoGeneratorAdd.SolarStationPhotonic.name=§a 光子太阳能站
tile.EcoGeneratorAdd.SolarStationNeutron.name=§1§l 中子太阳能站

tile.EcoTransmitter.AdvancedUniversalCable.name=§e 高级通用电缆[在制]
tile.EcoTransmitter.HybridUniversalCable.name=§3 混合通用电缆[在制]
tile.EcoTransmitter.PerfectHybridUniversalCable.name=§9 完美混合通用电缆[在制]
tile.EcoTransmitter.QuantumUniversalCable.name=§2 量子通用电缆[在制]
tile.EcoTransmitter.SpectralUniversalCable.name=§6 光谱通用电缆[在制]
tile.EcoTransmitter.ProtonicUniversalCable.name=§5 质子通用电缆[在制]
tile.EcoTransmitter.SingularUniversalCable.name=§8 奇异通用电缆[在制]
tile.EcoTransmitter.DiffractiveUniversalCable.name=§c 衍射通用电缆[在制]
tile.EcoTransmitter.PhotonicUniversalCable.name=§a 光子通用电缆[在制]
tile.EcoTransmitter.NeutronUniversalCable.name=§1§l 中子通用电缆[在制]

tile.EcoTransmitter.AdvancedMechanicalPipe.name=§e 高级机械管道[在制]
tile.EcoTransmitter.HybridMechanicalPipe.name=§3 混合机械管道[在制]
tile.EcoTransmitter.PerfectHybridMechanicalPipe.name=§9 完美混合机械管道[在制]
tile.EcoTransmitter.QuantumMechanicalPipe.name=§2 量子机械管道[在制]
tile.EcoTransmitter.SpectralMechanicalPipe.name=§6 光谱机械管道[在制]
tile.EcoTransmitter.ProtonicMechanicalPipe.name=§5 质子机械管道[在制]
tile.EcoTransmitter.SingularMechanicalPipe.name=§8 奇异机械管道[在制]
tile.EcoTransmitter.DiffractiveMechanicalPipe.name=§c 衍射机械管道[在制]
tile.EcoTransmitter.PhotonicMechanicalPipe.name=§a 光子机械管道[在制]
tile.EcoTransmitter.NeutronMechanicalPipe.name=§1§l 中子机械管道[在制]

tile.EcoTransmitter.AdvancedPressurizedTube.name=§e 高级加压管[在制]
tile.EcoTransmitter.HybridPressurizedTube.name=§3 混合加压管[在制]
tile.EcoTransmitter.PerfectHybridPressurizedTube.name=§9 完美混合加压管[在制]
tile.EcoTransmitter.QuantumPressurizedTube.name=§2 量子加压管[在制]
tile.EcoTransmitter.SpectralPressurizedTube.name=§6 光谱加压管[在制]
tile.EcoTransmitter.ProtonicPressurizedTube.name=§5 质子加压管[在制]
tile.EcoTransmitter.SingularPressurizedTube.name=§8 奇异加压管[在制]
tile.EcoTransmitter.DiffractivePressurizedTube.name=§c 衍射加压管[在制]
tile.EcoTransmitter.PhotonicPressurizedTube.name=§a 光子加压管[在制]
tile.EcoTransmitter.NeutronPressurizedTube.name=§1§l 中子加压管[在制]

tile.AvaritiaGenerator.SolarPanelCrystal.name=§3 水晶太阳能板
tile.AvaritiaGenerator.SolarPanelNeutronium.name=§8 中子太阳能板
tile.AvaritiaGenerator.SolarPanelInfinity.name=§4§l 无限太阳能板

tile.AvaritiaGenerator.SolarStationCrystal.name=§3 水晶太阳能站
tile.AvaritiaGenerator.SolarStationNeutronium.name=§8 中子太阳能站
tile.AvaritiaGenerator.SolarStationInfinity.name=§4§l 无限太阳能站

tile.OreBlock.TitaniumOre.name=钛矿石
tile.OreBlock.UraniumOre.name=铀矿石
tile.OreBlock.IridiumOre.name=铱矿石

tile.BlockBasic.TitaniumBlock.name=钛块
tile.BlockBasic.UraniumBlock.name=铀块
tile.BlockBasic.IridiumBlock.name=铱块
#Tooltips
tooltip.TitaniumOre=钛矿石
tooltip.UraniumOre=铀矿石
tooltip.IridiumOre=铱矿石

tooltip.SolarPanelAdvanced=高级太阳能板是其前身的改进版本。具有更高的输出和增加的能量缓冲。峰值能量产生：650 RF/t
tooltip.SolarPanelHybrid=混合太阳能板。峰值能量产生：5200 RF/t
tooltip.SolarPanelPerfectHybrid=完美混合太阳能板。峰值能量产生：10400 RF/t
tooltip.SolarPanelQuantum=量子太阳能板。峰值能量产生：15600 RF/t
tooltip.SolarPanelSpectral=光谱太阳能板。峰值能量产生：20900 RF/t
tooltip.SolarPanelProtonic=质子太阳能板。峰值能量产生：26100 RF/t
tooltip.SolarPanelSingular=奇异太阳能板。峰值能量产生：31300 RF/t
tooltip.SolarPanelDiffractive=衍射太阳能板。峰值能量产生：36600 RF/t
tooltip.SolarPanelPhotonic=光子太阳能板。峰值能量产生：125400 RF/t
tooltip.SolarPanelNeutron=中子太阳能板。峰值能量产生：188100 RF/t

tooltip.SolarPanelCrystal=无尽贪婪整合模块。水晶太阳能板。峰值能量产生：806000 RF/t
tooltip.SolarPanelNeutronium=无尽贪婪整合模块。中子太阳能板。峰值能量产生：32250000 RF/t
tooltip.SolarPanelInfinity=无尽贪婪整合模块。无限太阳能板。峰值能量产生：154000000 RF/t

tooltip.SolarStationAdvanced=高级太阳能电站是其前身的改进版本。具有更高的输出和增加的能量缓冲。电站的发电量是太阳能板的 4 倍。峰值能量产生：3200RF/t
tooltip.SolarStationHybrid=峰值能量产生：20900 RF/t
tooltip.SolarStationPerfectHybrid=峰值能量产生：41800 RF/t
tooltip.SolarStationQuantum=峰值能量产生：62700 RF/t
tooltip.SolarStationSpectral=峰值能量产生：83600 RF/t
tooltip.SolarStationProtonic=峰值能量产生：105000 RF/t
tooltip.SolarStationSingular=峰值能量产生：125500 RF/t
tooltip.SolarStationDiffractive=峰值能量产生：146400 RF/t
tooltip.SolarStationPhotonic=峰值能量产生：500000 RF/t
tooltip.SolarStationNeutron=峰值能量产生：752800 RF/t

tooltip.SolarStationCrystal=无尽贪婪整合模块。峰值能量产生：3200000 RF/t
tooltip.SolarStationNeutronium=无尽贪婪整合模块。峰值能量产生：129000000 RF/t
tooltip.SolarStationInfinity=无尽贪婪整合模块。峰值能量产生：678000000 RF/t

# Config Gui
mekanismecoenergistics.configgui.ctgy.generation=生态能量学设定
mekanismecoenergistics.configgui.ctgy.machines=机器设定
mekanismecoenergistics.configgui.ctgy.tier=机器层设定
mekanismecoenergistics.configgui.ctgy.storage=能量存储设定
mekanismecoenergistics.configgui.ctgy.integration=集成设定